# brainfuck

./: README.md
arduino/: Makefile  README.md  allFunc.cpp  analogWriteFunc.cpp  digitalWriteFunc.cpp  pinModeFunc.cpp  serialControl.h  serialControl.ino
java/: .classpath  .gitignore  .project  README.md  pom.xml
java/src/main/aspect/be/kuleuven/med/brainfuck/aspect/: AppComponentAspect.aj  BenchmarkInterceptor.aj
java/src/main/java/be/kuleuven/med/brainfuck/: LedMatrixApp.java
java/src/main/java/be/kuleuven/med/brainfuck/appender/: TimestampFileAppender.java
java/src/main/java/be/kuleuven/med/brainfuck/bsaf/: AppComponent.java  IAppComponent.java
java/src/main/java/be/kuleuven/med/brainfuck/component/: AppComponent.java  IAppComponent.java
java/src/main/java/be/kuleuven/med/brainfuck/connector/: DC2100Library.java  LedMatrixConnector.java  RXTXConnector.java  SerialPortConnector.java  ThorlabsConnector.java  ThorlabsDC2100Connector.java  ThorlabsDC2100Library.java
java/src/main/java/be/kuleuven/med/brainfuck/controller/: LedMatrixController.java  SettingsManager.java
java/src/main/java/be/kuleuven/med/brainfuck/core/: LedMatrixAppController.java  LedMatrixAppModel.java  LedMatrixAppView.java  LedMatrixController.java  LedMatrixGfxModel.java  LedMatrixGfxModelBuilder.java  LedMatrixGfxSelectionModel.java  LedMatrixGfxSelectionModelBuilder.java  LedMatrixGfxView.java  LedMatrixHelper.java  LedMatrixModel.java  LedMatrixPanelModel.java  LedMatrixPanelView.java  LedMatrixView.java
java/src/main/java/be/kuleuven/med/brainfuck/domain/: ExperimentSettings.java  LedMatrixSettings.java  LedPosition.java  LedSettings.java  SerialPortSettings.java
java/src/main/java/be/kuleuven/med/brainfuck/domain/builder/: LedMatrixSettingsBuilder.java
java/src/main/java/be/kuleuven/med/brainfuck/domain/setting/: ExperimentSettings.java  LedMatrixSettings.java  LedPosition.java  LedSettings.java  SerialPortSettings.java
java/src/main/java/be/kuleuven/med/brainfuck/domain/settings/: ExperimentSettings.java  LedMatrixSettings.java  LedPosition.java  LedSettings.java  SerialPortSettings.java
java/src/main/java/be/kuleuven/med/brainfuck/domain/settingsbuilder/: LedMatrixSettingsBuilder.java
java/src/main/java/be/kuleuven/med/brainfuck/entity/: Led.java  LedMatrix.java  LedPosition.java
java/src/main/java/be/kuleuven/med/brainfuck/io/: LedMatrixConnector.java  SerialPortConnector.java  SettingsManager.java  ThorlabsConnector.java
java/src/main/java/be/kuleuven/med/brainfuck/logging/: TimestampFileAppender.java
java/src/main/java/be/kuleuven/med/brainfuck/model/: LedMatrixGfxModel.java  LedMatrixGfxSelectionModel.java  LedMatrixPanelModel.java
java/src/main/java/be/kuleuven/med/brainfuck/model/builder/: LedMatrixGfxModelBuilder.java  LedMatrixGfxSelectionModelBuilder.java
java/src/main/java/be/kuleuven/med/brainfuck/modelbuilder/: LedMatrixGfxModelBuilder.java  LedMatrixGfxSelectionModelBuilder.java
java/src/main/java/be/kuleuven/med/brainfuck/settings/: ExperimentSettings.java  LedMatrixSettings.java  LedMatrixSettingsBuilder.java  LedSettings.java  SerialPortSettings.java  SettingsManager.java
java/src/main/java/be/kuleuven/med/brainfuck/task/: AbstractTask.java  UploadLogFilesTask.java
java/src/main/java/be/kuleuven/med/brainfuck/util/: ClientHttpRequest.java  TimestampFileAppender.java
java/src/main/java/be/kuleuven/med/brainfuck/view/: LedMatrixGfxView.java  LedMatrixPanelView.java  LedMatrixView.java
java/src/main/jnlp/: jnlptemplate.vm
java/src/main/resources/be/kuleuven/med/brainfuck/controller/resources/: LedMatrixController.properties
java/src/main/resources/be/kuleuven/med/brainfuck/core/resources/: LedMatrixAppController.properties  LedMatrixController.properties
java/src/main/resources/be/kuleuven/med/brainfuck/resources/: LedMatrixApp.properties
java/src/main/resources/be/kuleuven/med/brainfuck/task/resources/: AbstractTask.properties
java/src/main/resources/be/kuleuven/med/brainfuck/view/resources/: StatusPanel.properties
java/src/main/test/be/kuleuven/med/brainfuck/core/: LedMatrixTest.java
java/src/test/java/be/kuleuven/med/brainfuck/connector/test/: LedMatrixConnectorTest.java  ThorlabsDC2100ConnectorTest.java  ThorlabsDC2100LibraryTest.java  ThorlabsLibraryTest.java
java/src/test/java/be/kuleuven/med/brainfuck/core/: LedMatrixGfxModelTest.java  LedMatrixGfxSelectionModelTest.java  LedMatrixTest.java
java/src/test/java/be/kuleuven/med/brainfuck/io/: LedMatrixConnectorTest.java
java/src/test/java/be/kuleuven/med/brainfuck/model/test/: LedMatrixGfxModelTest.java  LedMatrixGfxSelectionModelTest.java
thorlabs/: .gitignore  README.md  pom.xml  thorlabs-dc2100-nativelib.sln  thorlabs-dc2100-nativelib.vcxproj  thorlabs-dc2100-nativelib.vcxproj.filters
thorlabs/lib/: nivisa64.lib
thorlabs/src/main/c++/: dllmain.cpp  stdafx.cpp  thorlabs-dc2100.c
thorlabs/src/main/include/: stdafx.h  thorlabs-dc2100.h
thorlabs/src/main/resources/: thorlabs-dc2100.def
