initializeSerialPort.Action.text = OK
initializeSerialPort.Action.selectedText = Close
initializeSerialPort.Action.description = open/close the selected serial port

updateSerialPortNames.Action.text = Refresh
updateSerialPortNames.Action.description = open/close the selected serial port

updateLedMatrix.Action.text = Generate
updateLedMatrix.Action.description = generate a matrix with the given dimensions

toggleLed.Action.text = HIGH
toggleLed.Action.description = set high or low state for the currently selected led
toggleLed.Action.selectedText = LOW

startExperiment.Action.text = Start experiment
startExperiment.Action.description = start an experiment with the given parameters
startExperiment.Action.selectedText = Stop experiment

rowPinLabel.text = PIN for row
columnPinLabel.text = PIN for column

widthLabel.text = Width
heightLabel.text = Height

flickerFrequencyLabel.text = Flicker (Hz)

secondsToRunLabel.text = Seconds to run
