initializeSerialPort.Action.text = OK
initializeSerialPort.Action.description = open/close the selected serial port

updateSerialPortNames.Action.text = Refresh
updateSerialPortNames.Action.description = open/close the selected serial port

updateLedMatrix.Action.text = Generate
updateLedMatrix.Action.description = generate a matrix with the given dimensions