initializeSerialPort.Action.text = OK
initializeSerialPort.Action.description = open/close the selected serial port

updateSerialPortNames.Action.text = Refresh
updateSerialPortNames.Action.description = open/close the selected serial port