# application global resources
Application.name = ${project.name}
Application.title = ${project.name} ${project.version} (${timestamp})
Application.version = ${project.version}
Application.build.date = ${timestamp}
Application.vendor = Jeroen P. aka jekkos.
Application.homepage = ${project.organization.url}
Application.description = ${project.description}
Application.vendorId = KULeuven
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
Application.mainFont = Geneva-PLAIN-10

# main internal frame title
mainView.title = Klanten & Analyses

# default resources for InputBlocker's modal dialog 
BlockingDialog.title = Working..
BlockingDialog.cancelButton.text = &Cancel
BlockingDialog.progressBar.stringPainted = true
BlockingDialog.progressBar.string = %02d:%02d, %02d:%02d remaining
BlockingDialogTimer.delay = 100

# exit application action resources
quit.Action.text = Afsluiten..
quit.Action.description = Sluit het programma af
quit.Action.accelerator = shortcut Q
quit.confirmDialog.text = Bent u zeker dat u de applicatie wil afsluiten?
