# application global resources
Application.id = ${project.name}
Application.name = ${project.name}
Application.title = ${project.name} ${project.version} (${timestamp})
Application.version = ${project.version}
Application.build.date = ${timestamp}
Application.vendor = Jeroen P. aka jekkos.
Application.homepage = ${project.organization.url}
Application.description = ${project.description}
Application.vendorId = KULeuven
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
Application.mainFont = Geneva-PLAIN-10

# default resources for InputBlocker's modal dialog 
BlockingDialog.title = Working..
BlockingDialog.cancelButton.text = &Cancel
BlockingDialog.progressBar.stringPainted = true
BlockingDialog.progressBar.string = %02d:%02d, %02d:%02d remaining
BlockingDialogTimer.delay = 100

# exit application action resources
quit.Action.text = Quit..
quit.Action.description = Close the application.
quit.Action.accelerator = shortcut Q
quit.confirmDialog.text = Are you sure you want to close the application?

# save application action resources
saveSettings.Action.text = Save
saveSettings.Action.description = Save 
saveSettings.Action.mnemonic = S
saveSettings.Action.accelerator = shortcut S

disposeSerialPortConnectors.Action.text = Close serial
disposeSerialPortConnectors.Action.description = Dispose all serial ports

# status bar resources
StatusBar.idleMessage = Application idle..
StatusBar.messageTimeout = 10000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0] = busyicons/busy-icon0.png
StatusBar.busyIcons[1] = busyicons/busy-icon1.png
StatusBar.busyIcons[2] = busyicons/busy-icon2.png
StatusBar.busyIcons[3] = busyicons/busy-icon3.png
StatusBar.busyIcons[4] = busyicons/busy-icon4.png
StatusBar.busyIcons[5] = busyicons/busy-icon5.png
StatusBar.busyIcons[6] = busyicons/busy-icon6.png
StatusBar.busyIcons[7] = busyicons/busy-icon7.png
StatusBar.busyIcons[8] = busyicons/busy-icon8.png
StatusBar.busyIcons[9] = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
