<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- with a multi module project in mind, the groupId can be already appropriate -->
	<groupId>de.thorlabs</groupId>
	<artifactId>thorlabs-dc2100-nativelib</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Native bindings for the Thorlabs DC2100</name>
	<url>http://www.thorlabs.de</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Thorlabs Gmbh</name>
		<url>http://www.thorlabs.com/NewGroupPage9.cfm?ObjectGroup_ID=4003</url>
	</organization>
	<developers>
		<developer>
			<name>Jeroen Peelaerts</name>
			<id>jpeelaerts</id>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	<!-- Enabling the use of FTP -->
	<distributionManagement>
		<repository>                                
			<id>runwalk-ftp</id>
			<url>ftp://${ftp.url}</url>
		</repository>
	</distributionManagement>
	<build>
	    <resources>
	        <resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
	    </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
				  <finalName>${jarName}</finalName>            
				  <classesDirectory>${project.build.directory}/${architecture}/${dllPath}</classesDirectory>
				  <includes>
					 <include>*.dll</include>
				  </includes>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>ftp-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<file>target/${jarName}.jar</file>
							<version>${project.version}</version>
							<uniqueVersion>false</uniqueVersion>
							<url>ftp://${ftp.url}</url>
							<repositoryId>runwalk-ftp</repositoryId>
							<packaging>jar</packaging>
							<classifier>natives-win-${architecture}</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>
	<profiles>
		<profile>
			<id>x86</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<architecture>x86</architecture>
			  <dllPath>Release</dllPath>
      </properties>
		</profile>
		<profile>
			<id>amd64</id>
			<properties>
				<!-- amd64 dll path properties -->
				<architecture>amd64</architecture>
				<dllPath>Release</dllPath>
			</properties>
		</profile>
	</profiles>
	<properties>
	    <ftp.url>your-ftp-server.com</ftp.url>
  		<jarName>${project.artifactId}-${project.version}-natives-win-${architecture}</jarName>
	</properties>
</project>


