ledMatrixControlLabel.text = Led matrix configuration

initLedMatrixConnector.Action.text = Open
initLedMatrixConnector.Action.selectedText = Close
initLedMatrixConnector.Action.description = open/close the selected serial port

updateSerialPorts.Action.text = Refresh
updateSerialPorts.Action.description = Refresh serial devices

updateLedMatrix.Action.text = Generate
updateLedMatrix.Action.description = generate a matrix with the given dimensions

toggleLed.Action.text = HIGH
toggleLed.Action.description = set high or low state for the currently selected led
toggleLed.Action.selectedText = LOW

rowPinLabel.text = PIN for row
columnPinLabel.text = PIN for column

widthLabel.text = Width
heightLabel.text = Height

thorlabsControlLabel.text = Thorlabs driver configuration

initThorlabsConnector.Action.text = Open
initThorlabsConnector.Action.selectedText = Close
initThorlabsConnector.Action.description = open/close the selected serial port

flickerFrequencyLabel.text = PWM (Hz)

experimentControlLabel.text = Experiment configuration

secondsToRunLabel.text = Seconds to run

startExperiment.Action.text = Start experiment
startExperiment.Action.description = start a experiment with the given parameters
startExperiment.Action.selectedText = Stop experiment

applicationStatusLabel.text = Application status

