# messages for the persist task
updateSerialPorts.title = Searching for serial ports..
updateSerialPorts.startMessage = Searching for serial ports..
updateSerialPorts.endMessage = Serial ports scanned in %1$s ms.
updateSerialPorts.errorMessage = Error while scanning for serial ports.

initSerialPort.title = Initializing serial port..
initSerialPort.startMessage = Initializing %1$s..
initSerialPort.endMessage = Initialized %1$s in %2$s ms.
initSerialPort.errorMessage = Error while initializing serial port.

closeSerialPort.title = Closing serial port..
closeSerialPort.startMessage = Closing %1$s..
closeSerialPort.endMessage = Closed %1$s in %2$s ms.
closeSerialPort.errorMessage = Error while closing serial port.

saveSettings.title = Save settings..
saveSettings.endMessage = Settings saved.
saveSettings.errorMessage = Error while saving settings

toggleLed.title = Toggle led state..
toggleLed.endMessage = Led toggled in %1$s ms.