# messages for the persist task
@.title = Searching for serial ports..
updateSerialPorts.startMessage = Searching for serial ports..
updateSerialPorts.endMessage = Serial ports scanned in %1$s ms.
updateSerialPorts.errorMessage = Error while scanning for serial ports.

initSerialPort.title = Initializing serial port..
initSerialPort.startMessage = Initializing serial port %1$s..
initSerialPort.endMessage = Serial port initialized in %1$s ms.
initSerialPort.errorMessage = Error while initializing for serial ports.
