# messages for the persist task
updateSerialPorts.title = Searching for serial ports..
updateSerialPorts.startMessage = Searching for serial ports..
updateSerialPorts.endMessage = Serial ports scanned in %1$s ms.
updateSerialPorts.errorMessage = Error while scanning for serial ports.

initSerialPort.title = Initializing serial port..
initSerialPort.startMessage = Initializing %1$s..
initSerialPort.endMessage = Port %1$s initialized.
initSerialPort.errorMessage = Error while initializing serial port.

closeSerialPort.title = Closing serial port..
closeSerialPort.startMessage = Closing %1$s..
closeSerialPort.endMessage = Port %1$s closed.
closeSerialPort.errorMessage = Error while closing serial port.

saveSettings.title = Saving settings..
saveSettings.endMessage = Settings saved.
saveSettings.errorMessage = Error while saving settings

toggleLed.title = Toggle led state..
toggleLed.endMessage = Led(s) toggled %1$s.

startExperiment.title = Starting experiment..
startExperiment.startMessage = Starting experiment for %1$s..
startExperiment.progressMessage = Toggling %1$s.
startExperiment.endMessage = Experiment ended.