# messages for the persist task
updateSerialPorts.title = Searching for serial ports..
updateSerialPorts.startMessage = Searching for serial ports..
updateSerialPorts.endMessage = Serial ports scanned in %1$s ms.
updateSerialPorts.errorMessage = Error while scanning for serial ports.

initLedMatrixConnector.title = Initializing serial port..
initLedMatrixConnector.startMessage = Initializing %1$s..
initLedMatrixConnector.endMessage = Port %1$s initialized.
initLedMatrixConnector.errorMessage = Error while initializing serial port.

initThorlabsConnector.title = Initializing thorlabs driver..
initThorlabsConnector.startMessage = Initializing %1$s..
initThorlabsConnector.endMessage = Thorlabs driver %1$s initialized.
initThorlabsConnector.errorMessage = Error while initializing thorlabs driver.

closeSerialPortConnector.title = Closing serial port..
closeSerialPortConnector.startMessage = Closing %1$s..
closeSerialPortConnector.endMessage = Port %1$s closed.
closeSerialPortConnector.errorMessage = Error while closing serial port.

disposeSerialPortConnectors.title = Closing all serial ports..

saveSettings.title = Saving settings..
saveSettings.endMessage = Settings saved.
saveSettings.errorMessage = Error while saving settings

toggleLed.title = Toggle led state..
toggleLed.endMessage = Led(s) toggled.

startExperiment.title = Starting experiment..
startExperiment.startMessage = Starting experiment for %1$s seconds..
startExperiment.progressMessage = Toggling %1$s.
startExperiment.endMessage = Experiment ended.

# messages for the upload task
uploadLogFiles.title = Uploading logfiles..
uploadLogFiles.startMessage = Logfiles uploaded..
uploadLogFiles.endMessage = Upload completed.